.bXYpdf {
  max-height: 100%;
  min-width: 900px;
  min-height: 700px;
  height: 90vh;
  max-width: 800px !important;
  box-shadow: none !important;

  font-family: "bexressfont regular" !important;
}
.q-pdfviewer__iframe {
  html {
    background: $gray1 !important;
  }
}

.q-dialog__backdrop {
  background: rgba($dark, 96%) !important;
  backdrop-filter: blur(3px) !important;
}

@media (min-width: 600px) {
  .q-dialog__inner--minimized > div {
    max-width: 100% !important;
  }
}

.q-dialog__inner > div {
  pointer-events: all;
  overflow: hidden !important;
  border-radius: 4px;
  box-shadow: none !important;
}
.bXYpdf__header {
  padding: 1rem 0rem;
  .q-chip {
    color: $white !important;
    background: rgba($dark, 60%) !important;
    font-size: 12px !important;
  }
}

.bXYover--sm {
  content: "";
  position: absolute;
  background: $dark;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 200px;
  height: 72px;
  white-space: none;
  z-index: 9999 !important;
  margin: 0;
  padding: 0;

  box-shadow: none;
  border: 0px;
  top: calc(58px - 0px);
  right: 0rem;
}
