.bXYform {
    &--addlivre {
        width: 500px !important;
        h1.default-title {
            margin-bottom: 2rem !important;
        }
    }

    .bXYfield {
        margin-top: 2rem !important;
    }

    .q-field--filled .q-field__control {
        width: 100% !important;
    }

    .q-uploader {
        box-shadow: none !important;
        border: 3px dashed rgba($gray1, 30%);
        width: 100% !important;
        max-width: 100% !important;
        position: relative;
        &::before {
            position: absolute;
            content: " ";
            left: -3px;
            height: 20px;
            width: 3px;
            top: calc(50% - 10px);
            display: block !important;
            border-radius: 0px 50px 50px 0px;
            -webkit-border-radius: 0px 50px 50px 0px;
            -moz-border-radius: 0px 50px 50px 0px;
            -ms-border-radius: 0px 50px 50px 0px;
            -o-border-radius: 0px 50px 50px 0px;
            background: #665eff !important;
        }
    }

    .q-uploader__header {
        background: none;
        color: $dark;
        text-align: left !important;
        padding: 0.5rem;
    }

    .q-uploader__title {
        line-height: 20px !important;
        white-space: nowrap !important;
        width: 100%;
        overflow: hidden;
    }
    .q-uploader__subtitle {
        line-height: 25px !important;
        color: $gray;
    }
    .q-uploader__list {
        padding: 0rem !important;
        border: none;
        border-radius: 0px !important;
        -webkit-border-radius: 0px !important;
        -moz-border-radius: 0px !important;
        -ms-border-radius: 0px !important;
        -o-border-radius: 0px !important;
    }

    .q-uploader__file {
        border-radius: 0px !important;
        -webkit-border-radius: 0px !important;
        -moz-border-radius: 0px !important;
        -ms-border-radius: 0px !important;
        -o-border-radius: 0px !important;
        border: none !important;
    }
    .q-uploader__file-header {
        text-align: left !important;
        padding-bottom: 1rem !important;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        margin-top: -1rem;
        .q-uploader__subtitle {
            display: none;
        }
        .q-uploader__title {
            font-size: 12px;
            color: $primary;
            text-decoration: underline;
        }
    }

    .fille-header--none {
        .q-uploader__file-header {
            display: none;
        }
        .q-uploader__file {
            .q-uploader__subtitle,
            .q-uploader__title {
                display: none;
            }
        }
    }

    .q-uploader__list {
        min-height: auto !important;
    }
}

.q-tooltip {
    overflow: visible !important;
    background: $dark !important;

    &--r {
        &::after {
            content: "";
            position: absolute;
            height: 6px;
            width: 6px;
            top: 50%;
            margin-top: -6px;
            left: -6px;
            border-right: 6px solid $dark;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            z-index: 9999999 !important;
        }
    }
}
