.logo {
    img {
        width: 40px;
    }
}

.bXYcontainer {
    width: calc(100% - 40px);
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    z-index: 0;
}

.bXYmain__container {
    overflow: hidden !important;
    width: 100%;
}

.bXYpage {
    white-space: wrap !important;
    padding-bottom: 5rem;
    &__header {
        padding: 3rem 2rem;
        background: $white;
        overflow: hidden;
        border-bottom: 1px solid rgba($gray1, 30%) !important;
        background-image: linear-gradient(
                135deg,
                rgba(255, 255, 255, 0.03) 0%,
                rgba(255, 255, 255, 0.03) 50%,
                rgba(197, 208, 222, 0.04) 50%,
                rgba(197, 208, 222, 0.04) 100%
            ),
            linear-gradient(
                45deg,
                rgba(240, 240, 240, 0.02) 0%,
                rgba(240, 240, 240, 0.02) 50%,
                rgba(197, 208, 222, 0.04) 50%,
                rgba(197, 208, 222, 0.04) 100%
            ),
            linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
        background-size: 120px 100px;

        h1 {
            line-height: 0 !important;
            margin-bottom: 25px;
        }
        .img {
            position: absolute;
            top: -2rem;
            right: 2rem;
            width: 300px;
            img {
                margin-right: 3rem;
            }
        }
    }
}

.bXYcomponent {
    &--control {
        .q-item {
            border: 1px solid rgba($gray1, 30%) !important;
            min-height: 39px !important;
            width: 50px !important;
            background: $white !important;
        }
        .q-field--filled .q-field__control {
            background: $white;
            position: relative;
            &::before {
                position: absolute;
                content: " ";
                left: 0px;
                height: 20px;
                width: 3px;
                top: calc(50% - 10px);
                display: block !important;
                border-radius: 0px 50px 50px 0px;
                -webkit-border-radius: 0px 50px 50px 0px;
                -moz-border-radius: 0px 50px 50px 0px;
                -ms-border-radius: 0px 50px 50px 0px;
                -o-border-radius: 0px 50px 50px 0px;
                background: #665eff !important;
            }
            .q-field__inner {
                background: $white !important;
            }
        }
    }
}

.bXYbox--container {
    margin: 0rem 2rem;
    &--size-1 {
        width: 400px;
    }
    &--size-2 {
        width: 800px;
    }
    &--size-3 {
        width: 1000px;
    }
}
.q-checkbox__inner {
    font-size: 35px !important;
    margin-left: 3px;
    margin-right: 5px;
}
.bXYbox {
    background: $white;
    padding: 2rem;
    font-size: 14px;
    border: 1px solid rgba($gray1, 30%) !important;
    border-radius: 10px !important;
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !important;
    -ms-border-radius: 10px !important;
    -o-border-radius: 10px !important;

    .q-item {
        padding: 0rem !important;
        min-height: auto !important;
        font-size: 18px;
        font-family: "bexressfont medium" !important;
    }

    .q-card__section {
        padding: 0px !important;
        margin-top: 1.5rem;
    }
    .q-expansion-item__container {
        padding-bottom: 0rem !important;
    }
    .q-chip-container- {
        margin: 1rem 0rem 0rem 0rem;
    }
    .q-chip__content {
        font-size: 14px !important;
    }
}
.bXYbox__control {
    margin-top: 2rem;
    & > .q-btn:last-child {
        margin-top: 1rem;
    }
    .q-btn {
        height: 50px !important;
        border-radius: 10px !important;
        -webkit-border-radius: 10px !important;
        -moz-border-radius: 10px !important;
        -ms-border-radius: 10px !important;
        -o-border-radius: 10px !important;
        &.bg-white {
            border: 1px solid rgba($gray1, 30%) !important;
        }
    }
}

.q-btn {
    &:before {
        display: none !important;
    }
}
.q-btn.bXYbtn {
    height: 40px !important;
    border-radius: 10px !important;
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !important;
    -ms-border-radius: 10px !important;
    -o-border-radius: 10px !important;
    font-size: 12px !important;
    &.bg-white {
        border: 1px solid rgba($primary, 80%) !important;
    }
}

.bXYcard {
    max-width: 250px;
    padding: 1rem;
    box-shadow: none;
    border: 1px solid rgba($gray1, 30%) !important;
    border-radius: 10px !important;
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !important;
    -ms-border-radius: 10px !important;
    -o-border-radius: 10px !important;

    .header {
        padding: 0px !important;
    }

    .footer {
        position: absolute;
        background: $white;
        left: -1px;
        right: -1px;
        bottom: -3rem;
        z-index: 999;
        border-left: 1px solid rgba($gray1, 30%);
        border-right: 1px solid rgba($gray1, 30%);
        border-bottom: 1px solid rgba($gray1, 30%) !important;
        height: 0px;
        width: 0px;
        overflow: hidden;
        opacity: 0;
        box-shadow: -10px 53px 48px -10px rgba(102, 94, 255, 0.21);
        -webkit-box-shadow: -10px 53px 48px -10px rgba(102, 94, 255, 0.21);
        -moz-box-shadow: -10px 53px 48px -10px rgba(102, 94, 255, 0.21);
    }

    &:hover {
        box-shadow: 1px 4px 101px -33px rgba(102, 94, 255, 0.27);
        -webkit-box-shadow: 1px 4px 101px -33px rgba(102, 94, 255, 0.27);
        -moz-box-shadow: 1px 4px 101px -33px rgba(102, 94, 255, 0.27);
        .footer {
            height: auto !important;
            width: auto !important;
            overflow: visible;
            opacity: 1;
        }
    }
    .q-btn {
        font-size: 14px !important;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        width: 40px;
        i {
            font-size: 16px !important;
        }
    }

    .img {
        width: 100%;
        img {
            width: 100%;
            border-radius: 10px !important;
            -webkit-border-radius: 10px !important;
            -moz-border-radius: 10px !important;
            -ms-border-radius: 10px !important;
            -o-border-radius: 10px !important;
        }
    }
    .tags {
        overflow: hidden;
        border-radius: 10px !important;
        -webkit-border-radius: 10px !important;
        -moz-border-radius: 10px !important;
        -ms-border-radius: 10px !important;
        -o-border-radius: 10px !important;
        .q-chip {
            font-size: 13px !important;
        }
    }
    .title {
        white-space: nowrap !important;
        width: 100%;
        overflow: hidden;
        font-size: 16px;
        font-family: "bexressfont bold" !important;
        margin: 0.5rem 0rem;
    }
    .starts {
        margin-top: 1rem !important;
    }
}

.bXYgrid {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr)) !important;
    grid-gap: 20px;
    align-items: stretch;
    max-width: 100%;
    min-width: 800px;
}

.q-pagination {
    & > button {
        padding: 0.7rem !important;

        &:first-child {
            background: rgba($gray1, 30%);

            margin-right: 1rem;
            border-radius: 10px !important;
            -webkit-border-radius: 10px !important;
            -moz-border-radius: 10px !important;
            -ms-border-radius: 10px !important;
            -o-border-radius: 10px !important;
        }
        &:last-child {
            background: rgba($gray1, 30%);

            margin-left: 1rem;
            border-radius: 10px !important;
            -webkit-border-radius: 10px !important;
            -moz-border-radius: 10px !important;
            -ms-border-radius: 10px !important;
            -o-border-radius: 10px !important;
        }
    }
    .q-btn {
        background: $white;
        padding: 0.2rem;
        width: 40px;
        height: 40px !important;
        border-bottom: 1px solid rgba($gray1, 30%) !important;

        color: rgba($gray1, 30%);
        border-radius: 0px !important;
        -webkit-border-radius: 0px !important;
        -moz-border-radius: 0px !important;
        -ms-border-radius: 0px !important;
        -o-border-radius: 0px !important;
        &:first-child {
            border-left: 1px solid rgba($gray1, 30%) !important;
        }
        &:last-child {
            border-right: 1px solid rgba($gray1, 30%) !important;
        }

        &.bg-primary {
            border-radius: 10px !important;
            -webkit-border-radius: 10px !important;
            -moz-border-radius: 10px !important;
            -ms-border-radius: 10px !important;
            -o-border-radius: 10px !important;
        }
    }

    div.row.justify-center {
        border-radius: 10px !important;
        -webkit-border-radius: 10px !important;
        -moz-border-radius: 10px !important;
        -ms-border-radius: 10px !important;
        -o-border-radius: 10px !important;
        overflow: hidden !important;
        border-top: 1px solid rgba($gray1, 30%) !important;
    }
}
