input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
select:-webkit-autofill:focus textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-text-fill-color: rgba($dark, 100%) !important;
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

.q-drawer--bordered {
    overflow: visible;
}
// .bXYheader {
//     background: $white;
//     width: 100%;
//     position: fixed;
//     z-index: 99999 !important;
//     height: 80px;
//     top: 0;
//     border-bottom: 1px solid rgba($gray1, 40%) !important;
//     left: 0;
//     right: 0;
// }

.q-header {
    padding-left: 80px !important;
    background: $white;
    width: 100%;
    position: fixed;
    z-index: 999 !important;
}

.q-toolbar {
    position: relative;
    padding: 0rem 2rem !important;
    min-height: 80px;
    width: 100%;
    left: 0px !important;
    border-bottom: 1px solid rgba($gray1, 50%);
}

.q-drawer {
    top: 0px !important;
    width: 80px !important;
    border-right: 1px solid rgba($gray1, 40%);
    padding-top: 1rem;
}
.bXYdrawer {
    background: $white !important;
    overflow: hidden !important;

    .q-drawer {
        .scroll {
            overflow: hidden !important;
        }
        .logo {
            margin-top: 1rem !important;
        }
        .q-drawer__content {
            position: relative;
        }
    }
    .q-list {
        margin-top: 50px;
    }
    .q-item {
        background: none !important;
        position: relative;

        &:hover {
            background: none !important;
            .q-item__section--side {
                color: $primary !important;
            }
            .q-focus-helper {
                background: none !important;
            }
        }
    }

    .q-router-link--active.q-router-link--exact-active {
        color: $primary !important;
        color: var(--q-color-primary) !important;
        position: relative;
        background: none !important;

        &::after {
            content: " ";
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 5px;
            border-radius: 0px 50px 50px 0px;
            -webkit-border-radius: 0px 50px 50px 0px;
            -moz-border-radius: 0px 50px 50px 0px;
            -ms-border-radius: 0px 50px 50px 0px;
            -o-border-radius: 0px 50px 50px 0px;
            background: $primary;
        }
        .q-item__section--side {
            background: none !important;
            i {
                color: $primary !important;
            }
            .eva-home-outline::before {
                content: "\eaf8" !important;
            }
            .eva-grid-outline::before {
                content: "\eaee" !important;
            }
            .eva-people-outline::before {
                content: "\eb4c";
            }
            .eva-heart-outline::before {
                content: "\eaf6" !important;
            }
            .eva-settings-outline::before {
                content: "\eb8f" !important;
            }
        }
    }

    .q-item__section--avatar {
        color: inherit;
        min-width: auto !important;
    }
    .q-item__section--side {
        color: $gray;
        padding: 0px !important;
    }
}

.bXYtooltip {
    overflow: visible !important;
    z-index: 9999 !important;
    position: relative;
    &--r {
        &::after {
            content: "";
            position: absolute;
            height: 6px;
            width: 6px;
            top: 50%;
            margin-top: -6px;
            left: -6px;
            border-right: 6px solid $dark;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            z-index: 9999999 !important;
        }
    }
}

.heade__button {
    .q-item {
        background: rgba($primary, 3%);
        border: 1px solid rgba($gray1, 30%) !important;

        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        min-height: 45px;
        padding: 0px 13px !important;
        .q-icon {
            color: $gray !important;
        }
        &:hover {
            background: $primary !important;
            .q-icon {
                color: $white !important;
            }
        }
        .q-badge {
            right: -0.5rem !important;
        }

        .q-focus-helper {
            display: none !important;
        }

        &.bg-none {
            padding: 0px 0px !important;
            border: none !important;

            &:hover {
                background: none !important;
                text-decoration: underline;
            }
        }
        i {
            color: $gray;
        }
    }

    .q-chip {
        vertical-align: middle;
        border-radius: 5px;
        outline: 0;
        position: relative;
        height: auto !important;
        max-width: 100%;
        background: rgba($primary, 3%) !important;
        border: 1px solid rgba($gray1, 30%);

        font-size: 14px;
        padding: 0.6rem 1rem;
        margin-top: 10px !important;
        box-shadow: none !important;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        .q-avatar {
            margin-left: -1.8rem !important;
        }
    }
}

.q-page-container {
    padding-left: 80px !important;
}

// .q-page {
// }

.bg-none {
    background: none !important;
    &:hover {
        background: none !important;
    }
}

.q-field__inner {
    height: 40px !important;

    &::before {
        position: absolute;
        content: " ";
        left: 0px;
        height: 20px;
        width: 3px;
        top: calc(50% - 7px);
        display: block !important;
        border-radius: 0px 50px 50px 0px;
        -webkit-border-radius: 0px 50px 50px 0px;
        -moz-border-radius: 0px 50px 50px 0px;
        -ms-border-radius: 0px 50px 50px 0px;
        -o-border-radius: 0px 50px 50px 0px;
        background: $primary !important;
    }
}

.q-field__messages {
    margin-top: 5px;
}

.q-field__native {
    // min-height: 36px !important;
}

.q-field--filled .q-field__control {
    padding: 0 12px;
    background: none;
    border-radius: 10px;
    border: 1px solid rgba($gray1, 40%);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 400px !important;
    height: 45px !important;
    background: rgba($primary, 2%);
    min-height: 45px !important;
    input {
        position: relative;
        min-height: 42px !important;
        max-height: 42px !important;
    }
    &::before {
        display: none !important;
    }

    &::after {
        height: 20px;
        width: 3px;
        top: calc(50% - 5px);
        display: block !important;
        border-radius: 0px 50px 50px 0px;
        -webkit-border-radius: 0px 50px 50px 0px;
        -moz-border-radius: 0px 50px 50px 0px;
        -ms-border-radius: 0px 50px 50px 0px;
        -o-border-radius: 0px 50px 50px 0px;
        display: none !important;
    }

    .q-field__append {
        height: 44px !important;
        i {
            font-size: 15px !important;
        }
    }
}

.q-field--auto-height .q-field__control,
.q-field--auto-height .q-field__native {
    min-height: auto !important;
}

.q-field__native,
.q-field__prefix,
.q-field__suffix,
.q-field__input {
    padding: 0px 0;
}

.bXYform .bXYfield--custom {
    margin-top: 1rem !important;
}

.bXYcustom--select {
    .q-field__inner,
    .q-field__control,
    .q-field__native {
        height: auto !important;
        min-height: auto !important;
        max-height: auto !important;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .q-field__bottom {
        padding: 0px 12px 0 !important;
    }

    .q-field__control .q-field__append {
        height: auto !important;
    }

    .q-chip {
        background: rgba($primary, 15%) !important;
        height: 25px !important;
        padding: 0px 10px !important;
        .q-chip__content {
            font-size: 12px !important;
        }
    }
}

.q-menu {
    border: 1px solid rgba($gray1, 30%);

    box-shadow: 0px 10px 25px -5px rgb(0 0 0 / 5%), 0 10px 10px -5px rgb(0 0 0 / 5%) !important;
    .q-item--active {
        color: $dark !important;
    }
    .q-manual-focusable {
        &.q-manual-focusable--focused.q-item--active {
            text-decoration: underline !important;
            font-family: "bexressfont medium" !important;
            color: $primary !important;
            box-sizing: border-box;
            white-space: none !important;
            overflow: hidden !important;
        }
    }
}

.q-focus-helper {
    background: rgba($primary, 3%) !important;
    text-decoration: underline !important;
}

.q-position-engine {
    .q-item {
        min-height: 45px !important;
        padding: 8px 16px;
    }
}

.q-btn {
    text-transform: none !important;
    font-family: "bexressfont medium" !important;
    letter-spacing: 1px;
    font-size: 14px !important;
    box-shadow: none !important;

    i {
        font-size: 16px !important;
    }
    &.bXYcolor--white {
        border: 1px solid rgba($gray1, 30%) !important;
    }
}

.q-btn__wrapper::before {
    display: none !important;
}

.q-chip {
    background: rgba($primary, 3%) !important;
    color: $primary !important;
    i {
        font-size: 16px !important;
    }
}

.q-tree__node--selected .q-tree__node-header-content {
    color: $primary !important;
    text-decoration: underline !important;
    font-family: "bexressfont medium" !important;
}
